{
  "name": "nuxt-base",
  "version": "1.0.0",
  "description": "",
  "author": "e-chan1007",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon node_modules/@nuxt/cli/bin/nuxt-cli.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node node_modules/@nuxt/cli/bin/nuxt-cli.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue . && stylelint --fix \"**/*.{css,scss}\""
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^7.0.2",
    "express": "^4.16.4",
    "nuxt": "^2.15.3",
    "ts-loader": "^8.0.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/bootstrap": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.0.0-beta2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "hard-source-webpack-plugin": "^0.13.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "nuxt-purgecss": "^1.0.0",
    "popper.js": "1.16.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.0.3",
    "vue-eslint-parser": "^7.1.0"
  }
}
